{"metadata":{"guid":"71ad16d2-db84-4c3d-b5a9-264b7825f3f8","url":"/v2/projects/71ad16d2-db84-4c3d-b5a9-264b7825f3f8","created_at":"2024-05-08T17:26:42.073Z","updated_at":"2024-05-08T17:26:44.873Z"},"entity":{"name":"python for data science project","generator":"cpdaas-portal-projects","description":"this is python for data science project","public":false,"storage":{"type":"bmcos_object_storage","guid":"82335af9-778c-40f6-9478-82dcf791559c"},"scope":{"bss_account_id":"66b182f8accc4e7181d4caf462f8cdc8","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"tyagiyashika036@gmail.com","creator_iam_id":"IBMid-695000CHWZ","members":[{"id":"IBMid-695000CHWZ","state":"ACTIVE","type":"user","user_name":"tyagiyashika036@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"57089d79-b2ab-4fc5-8e6e-836373d813a2"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
